# BUSCO version is: 5.0.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of species: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/inf-44-2020/MasterThesis/RQUA_analysis/18S_rRNA_contamination/Spongilla_lacustris_ar.fa
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:60.9%[S:56.2%,D:4.7%],F:21.7%,M:17.4%,n:954	   
	581	Complete BUSCOs (C)			   
	536	Complete and single-copy BUSCOs (S)	   
	45	Complete and duplicated BUSCOs (D)	   
	207	Fragmented BUSCOs (F)			   
	166	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   
