# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  NF006391.0.HMM
# target sequence database:        ../Predicted_proteins/Spongilla_lacustris_ar.fa.transdecoder.pep
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PRK08640.1  [M=254]
Accession:   NF006391.0
Description: NCBI Protein Cluster (PRK): succinate dehydrogenase iron-sulfur subunit
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                                                  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                                                  -----------
    1.1e-11   44.2   3.3    1.4e-11   43.9   3.3    1.3  1  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_3398.p2   GENE.Spongilla_nonrepro_s_8_1_se
  ------ inclusion threshold ------
      0.014   14.5   1.0      0.014   14.5   1.0    2.2  2  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_1664.p2   GENE.Spongilla_nonrepro_s_8_1_se
      0.025   13.6   0.0      0.027   13.5   0.0    1.0  1  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_23226.p1  GENE.Spongilla_nonrepro_s_8_1_se


Domain annotation for each sequence (and alignments):
>> Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_3398.p2  GENE.Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_3398~
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.9   3.3   2.1e-15   1.4e-11     149     237 ..     114     202 ..      66     207 .. 0.88

  Alignments for each domain:
  == domain 1  score: 43.9 bits;  conditional E-value: 2.1e-15
                                                PRK08640.1 149 ayelskcmtcgvcleacPnvn.eksdfvGpaaisqvrlfnahPtGemkkeerl 200
                                                               +  l +c+ c++c+ +cP +  + ++++Gpa + q+  +      +  k+erl
  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_3398.p2 114 QDGLYECILCACCTTSCPAYWwHPEKYLGPAVLMQAYRWIIDS-RDEMKAERL 165
                                                               456889************99626699**********9998877.5666899** PP

                                                PRK08640.1 201 ealmgegGleecGnaqncvrvcPkeiPlttsiaalnr 237
                                                               + l +   +  c    nc ++cPk++   ++ia+l++
  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_3398.p2 166 KKLSDPFSVFRCHTIMNCTKSCPKGLNPGKAIAELKK 202
                                                               *********************************9976 PP

>> Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_1664.p2  GENE.Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_1664~
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.7   1.7     0.015   1.1e+02     153     167 ..     120     134 ..      91     143 .. 0.77
   2 ?   14.5   1.0     2e-06     0.014     140     166 ..     144     172 ..     135     179 .. 0.77

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 0.015
                                                PRK08640.1 153 skcmtcgvcleacPn 167
                                                                +c++c  c   cP 
  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_1664.p2 120 ERCIACKLCEAICPA 134
                                                               58***********96 PP

  == domain 2  score: 14.5 bits;  conditional E-value: 2e-06
                                                PRK08640.1 140 rlseekrelaye..lskcmtcgvcleacP 166
                                                               r   ++r++ y+  ++kc+ cg c eacP
  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_1664.p2 144 RADGSRRTTRYDidMTKCIYCGFCQEACP 172
                                                               55556777777522689************ PP

>> Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_23226.p1  GENE.Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_2322
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   13.5   0.0   3.9e-06     0.027     165     250 ..      14      97 ..      10     100 .. 0.81

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 3.9e-06
                                                 PRK08640.1 165 cPnvneksdfvGpaaisqvrlfnahPtGemkkeerlealmgegGleecGnaq 216
                                                                cP  ++  d   +  i    l  ++P    k+++ l+al +  Gl    +  
  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_23226.p1  14 CPVQSTAVDIWSAGVILLSLLSGKYP--FFKAHDDLTALAQVVGLLGSKRCA 63 
                                                                55555555555556666666666777..4667889***************** PP

                                                 PRK08640.1 217 ncvrvcPkeiPlttsiaalnrevtlqalkklfss 250
                                                                n  ++c ke+ ++  i a n  +  q+l++ + s
  Spongilla_nonrepro_s_8_1_sequence_trimmed_contig_23226.p1  64 NAAEACGKELTISPEIPACNLRTLCQSLRASLVS 97 
                                                                ***************************9987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (254 nodes)
Target sequences:                      20640  (4752597 residues searched)
Passed MSV filter:                       664  (0.0321705); expected 412.8 (0.02)
Passed bias filter:                      362  (0.0175388); expected 412.8 (0.02)
Passed Vit filter:                        30  (0.00145349); expected 20.6 (0.001)
Passed Fwd filter:                         3  (0.000145349); expected 0.2 (1e-05)
Initial search space (Z):              20640  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.12u 0.00s 00:00:00.12 Elapsed: 00:00:00.04
# Mc/sec: 24862.00
//
[ok]
