# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  TIGR02968.1.HMM
# target sequence database:        ../Predicted_proteins/Eufr_Trinity.fa.transdecoder.pep
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       succ_dehyd_anc  [M=105]
Accession:   TIGR02968.1
Description: JCVI: succinate dehydrogenase, hydrophobic membrane anchor protein
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (105 nodes)
Target sequences:                      55605  (21132013 residues searched)
Passed MSV filter:                      2626  (0.047226); expected 1112.1 (0.02)
Passed bias filter:                     1023  (0.0183976); expected 1112.1 (0.02)
Passed Vit filter:                        60  (0.00107904); expected 55.6 (0.001)
Passed Fwd filter:                         0  (0); expected 0.6 (1e-05)
Initial search space (Z):              55605  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.34u 0.00s 00:00:00.34 Elapsed: 00:00:00.15
# Mc/sec: 14721.34
//
[ok]
